{
  "name": "snap-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n vite,node -c cyan,green \"vite --host\" \"node --watch server.js\"",
    "build": "vite build",
    "preview": "vite preview --host",
    "server": "node --watch server.js",
    "start": "node server.js",
    "register-webhook": "node bunqAuth.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "framer-motion": "^11.5.4",
    "leaflet": "^1.9.4",
    "node-forge": "^1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
